0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:05 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:05 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:05 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:06 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:07 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:07 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:07 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:09 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:11 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:11 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:11 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:11 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:11 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:11 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:11 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:11 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:11 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/ HTTP/1.1" 200 19754 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/header.html HTTP/1.1" 200 3794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:21 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:22 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:22 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:06:22 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:22 -0400] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:22 -0400] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:22 -0400] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:22 -0400] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:22 -0400] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:22 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:22 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:23 -0400] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 730
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:23 -0400] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19665 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:24 -0400] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:24 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:24 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:26 -0400] "GET /travel/login.html HTTP/1.1" 200 3514 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:26 -0400] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:26 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:26 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:26 -0400] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:26 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:27 -0400] "GET /travel/js/getParameter.js?_=1630995146996 HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:27 -0400] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:27 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:12:27 -0400] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:05 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:05 -0400] "GET /travel/index.html HTTP/1.1" 200 19754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:05 -0400] "GET /travel/user/findone HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:05 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:15 -0400] "GET /travel/register.html HTTP/1.1" 200 6712 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:15 -0400] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:15 -0400] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:15 -0400] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:15 -0400] "GET /travel/user/findone HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:15 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:57 -0400] "POST /travel/user/regist HTTP/1.1" 200 67 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:57 -0400] "GET /travel/checkCode?1630995237463 HTTP/1.1" 200 259 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:58 -0400] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-2 4433
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:58 -0400] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:58 -0400] "GET /travel/user/findone HTTP/1.1" 200 225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:13:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:10 -0400] "GET /travel/user/active?code=a4b7e69e6c7c44858fc51d0d0c36f934 HTTP/1.1" 200 78 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:12 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:12 -0400] "GET /travel/checkCode HTTP/1.1" 200 192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:12 -0400] "GET /travel/js/getParameter.js?_=1630995252189 HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:12 -0400] "GET /travel/user/findone HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:12 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:21 -0400] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:25 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:25 -0400] "GET /travel/user/findone HTTP/1.1" 200 227 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2021:02:14:25 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
